<html>
<header>
<title>Reporte de copias</title>
</header>
<body background="gray">
<div align="center">
<h1>Reporte de funciones y metodos copia</h1>
<table border="2" align="center">
<tr>
<th>CLASE</th><th>NOMBRE</th><th>TIPO DE FUNCION O METODO</th><th>PARAMETROS</th>
</tr>
<tr>
<td>prueba_entrada1</td><td>metodo_2</td><td>String</td><td>boolean falso    </td>
</tr>
<tr>
<td>prueba_2</td><td>potencia</td><td>double</td><td>double n1    double n2    </td>
</tr>
</table>
</div>
</body>
</html>
